APP_ENV=local
TOKEN_FOR_HUGEICONS="token"

NEXT_PUBLIC_SERVICE_ID="agrofast"

NEXT_PUBLIC_API_BASE_URL="http://local.api.agrofast.tech"
NEXT_PUBLIC_WEB_BASE_URL="http://local.web.agrofast.tech"
NEXT_PUBLIC_LEGAL_BASE_URL="http://local.legal.agrofast.tech"
NEXT_PUBLIC_PORTFOLIO_BASE_URL="http://local.agrofast.tech"
